# OpenWeatherMap-RestAssured

./: README.md  pom.xml
src/main/java/APITestingRestAssured/: App.java
src/test/java/APITestingRestAssured/: RunAPITest.java
src/test/java/APITestingRestAssured/apiObjects/: IApiFields.java  OpenWeatherMap.java
src/test/java/APITestingRestAssured/stepDefinitions/: HookStepsOpenWeatherMap.java  StepsOpenWhetherMap.java
src/test/java/featuresFiles/: RegisterWeatherStationWithAPIKey.feature
